7月1
1.数据库按天查询(前端按天查询数据库，并显示)	


2.echarts图形库，应用数据库数据

3.界面响应式布局设计	

4.前端学习						js的数组	14:30	~15:10(40min)	~15:50	~16:15		%15 | 20%|30%
						js的作用域 17:18	~17:40					%30	
						js的调试
						js的类型转换

						js的对象，	
				

						html的dom操作
						css3的布局	
						css3的边框设置		
						jquery的ajax	
						json学习


5.乱序解决:
		10:05	10:20			%70

6.git报错调试	10:33	10:53			%100

		
7.看看苏工给的项目资料信息


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1.我要的是重量值:
	json

	1.字符串数组:
		数组存	var  array = [ BCE1,	BCE2 ,	BCI1,	BCI2,]
				

		for(var i=0 ;i<length;i++)
		{
			1.解析json，取key，比对
			if(array[i]=json[k])
			{
			array[y]=	json.value;
			}
		}	

		
	var array=["BS10_1", "BS10_2", "BS10_3", "BS10_4", "BS10_5", "BS11_1", "_id", "dateStr"];
	for(var i=0;i<array.length;i++)
	{
		if(strcmp(array[i] ))		
	}

	



6/26	6/27

1.数据库按天查询(前端按天查询数据库，并显示)			9：27~	10：27	%1
							10：33~	11：10	%2

		
思路:
		1.js的日期可选  那一年，那一月，那一日
		如何标识特定的年月日	
		我可以获取下拉列表框中特定的  年月日 ，		14：00	14：40		%5
							14:  45	15：20		%80				
		我在 下拉列表框中:		

	思路1:	  	 	    2019年  6月23日
				var   year ，   month ，  day；
				
					ajax的post请求去后台拿数据，
						function_ajax(url,year,month,day)
					保存				
				
		       		    2019年  6月24日
					ajax的post请求去后台拿数据
					保存	

 		       		    2019年  6月25日
					ajax的post请求去后台拿数据
					保存


	思路1_1:	
		按钮点击:
			下拉列表中选中的 year， month，  day，传给
			function_click(year, month,day)
			{
				   2019年  6月23日
				var   year ，   month ，  day；
				
					ajax的post请求去后台拿数据，
						function_ajax(url,year,month,day)
					保存

				for(100)	
					var year=[]	//年
				for(12)	
					var month=[]	//月
			
				for(30)
					var day = []	//日			
				
			}


	思路1_2:	
		<select   value="year[i]"   value="month[i]"  day="year[i]">	年     月      日</select>

		<button>选择</button>
		<script>
			for(100)	
				var year=[]	//年
			for(12)	
				var month=[]	//月
			
			for(30)
				var day = []	//日	
			
			
		按钮点击:
			下拉列表中选中的 year， month，  day，传给
			function_click(year, month,day)
			{	
				
			   2019年  6月23日
				var   year ，   month ，  day；
				
					ajax的post请求去后台拿数据，
						function_ajax(url,year,month,day)
					保存		
				
			}
					

		</script>


2.echarts图形库，应用数据库数据
	


3.界面响应式布局设计			19:32	~20:00		
50%			6/27	9:07	~9:40	9:40	~10:30
			
					









1.mongdb拿数据解析，能看到数据.
	19:47	~20：42				%80





6/24
%80在我	20%在外在

1.后台发送数据，前台解析数据，改变纸盒颜色		13：16	~14:20  ~15:20  ~16:20	~18:00	 10%   ~12%  ~15%   ~30%
						9:33	~10:33				  38%	~80%					


2.界面设计						9:23	~10:00	~10:40			 50%	~65%
					6/25	13：35	~14：35					

						


3.前端学习						js的数组	14:30	~15:10(40min)	~15:50	~16:15		%15 | 20%|30%
						js的作用域 17:18	~17:40					%30	
						js的调试
						js的类型转换

						js的对象，	
				

						html的dom操作
						css3的布局	
						css3的边框设置		
						jquery的ajax	
						json学习


必须实例操作才能达到	--------->	2类B


4.找苏工明确下一步工作计划
				
5.把edgex-ui-go跑起来 能调试，看懂 edgex-ui-go的源码

6.熟练的使用echart图形库	
	
7.未整理----------------->




能不能把json转成数组 ，把json中的值提取出来,存到数组中.
json字符串转换为js对象	

json=
{
	"A":250;
	"B":268;
	"C":278;
	"D":278;
}

	

思路：
	定时()
	{									实现什么目的
		1.ajax请求								--->拿数据			
		2.纸盒子数组							--->js数组，给纸盒编号		ok	
		3.设置纸盒子重量范围,确定纸盒子颜色					--->	

								

		for(i=0;i<纸盒子[i];i++)			
		{					
			if(纸盒子[i]<纸盒子重量范围)					1.给纸盒子赋值-->默认值
										说明纸盒子 要有一个属性 来存储表示数值,因为给的是整数
			{							2.接收数据	    --->再次给纸盒子赋值
				js	---->纸盒子变蓝色				3.与标准改变颜色值进行比较
			}else if()							
			{	
				js	---->纸盒子变红色	
			}
			else if()
			{
				js	---->纸盒子变绿色
			}				
	
		}
	}
			

2.界面设计	






///////////////////////////*
2.解析完的数据怎样在前台动态展示,,,怎样去后台拿数据		技术:	AJAX, AJAX操作数据库,  解析JSON对象，js数组，js定时 | jquery
 解析json文件能不能,在图形中动态展示(先别说json文件,先说如果是数组,能不能动态展示)
3.苏工的github上提交的项目代码(关于我这块要做的内容)	技术:	git的使用,提交,上传
4.界面设计,布局,背景,参考dashboard。			技术:	html5,css3等
*////////////////////////


代码看会了,看懂了就是我自己的东西.

1.前台界面设计
2.edgex-UI-go的(login.js)	----->AJAX实现思路
3.3.第三部分工作

<button class="N1" onclick="window.location.href='html/Weight_Data_Upload_Se.html'">纸盒重量预测值</button>


ctrl+shift +r	搜索文件位置




1.能调试不能调试,不能调试就麻烦了


我从他那拿到json文件,然后ajax解析json文件,
前台进行判断,不同的重量值范围显示不同的颜色

颜色值做成一个数组:
怎样把这几个值  固定成颜色值

		255	--->green		三天内更换
		285	--->blue		运行良好
		315	--->yellow	需一周内更换
		365	--->orange	需近两到三天更换
		395	--->red		需立即更换

		array_color[255,285,315,365,395];


刷新机制,颜色改变


3.第三部分工作
定时器做好----	改变刷新时间就行,比如你可以,1天刷新一次,也可以3天刷新一次,5天刷新一次.........
{
	
	刷新机制,颜色改变
	颜色多久改变一次
}

if(定时器时间满足)	定时是为了动态的向后台发送请求	-------->是为了刷新从后台请求的频率		
{
	for(i=0;i<100;i++)
	{
		1.解析json数据
		2.为每个纸盒子赋值
		3.纸盒子与标准颜色改变范围 作对比,在那个改变区间,就进行颜色改变

		for(i=0;i<100;i++)
		{
			array[]={};		-------->赋值操作
		}
	

		if(array[i]<255 &&array[i]>200)
		{
			js->按钮---->变蓝色
		}else if(array[i] >256 && array[i] <230)
		{
			js-->按钮--->变红色

		}else if(....)
		{
			js-->按钮--->变绿色
		}



	}
}
事件监听----->只要后台来数据,我就触发事件,然后接收.




$	 $是jQuery的别称









1.跑起edgex-ui-go
2.图形界面展示


手画出图形界面,然后实现



安装软件永远要考虑三个问题:
	1.安装包在哪		------>找到安装包
	2.安装目录			------>文件不能乱放,统一管理，软件的运行目录
	3.软件的文件存放目录		------>
	4.卸载			------>确保卸载干净,有需要再根据安装包安装

安装重要软件要写文档,减少下次安装时间.
不允许有混乱的，不在文件夹内，不知道文件是干什么的，文件出现



好的公司应该是让你有对自己的认同感,而不是自我怀疑

javascript实现一个简单的隐藏式侧边栏	https://blog.csdn.net/sinat_30122989/article/details/78172479
ajax接收数组
通过ajax从服务器返回一个数组
js字符串转数组
js数组的复制	https://baijiahao.baidu.com/s?id=1614128006224339665&wfr=spider&for=pc
前端论坛		大前端和阿里百秀背后的团队	http://www.daqianduan.com/5837.html
js全局变量定义
js鼠标单击侧边栏隐藏
css样式		active , focus, hover

前后端怎样交互	https://www.cnblogs.com/naniandongzhi/p/7953790.html


一类工作
二类A工作
二类B工作
三类工作	

做正确事的第一步:
			先把正确的事写下来.

二类A工作完成的标准:		1.有计划,有完成度,完成度100%,当然前提是做正确的事

二类B工作完成的标准:		1.做正确的事,完成度50%
			2.做的事情都在计划中,不会心血来潮


三类工作完成的标准:		容易的事



思考=主动
二类A工作完成的标准:		1.有计划,有完成度,完成度100%,当然前提是做正确的事

6/14:
1.软件著作			周总结和软件著作,上午准备好,下午交付
核心竞争力:		把js学好------->每天学点js	--->日益精进	以看为主,w3school。	
			光看不行,还要勤练习,提交代码
			


1.清漆色漆称重图,风速趋势图				技术：	echarts
2.解析完的数据怎样在前台动态展示,,,怎样去后台拿数据		技术:	AJAX, AJAX操作数据库,  解析JSON对象，js数组，js定时 | jquery
 解析json文件能不能,在图形中动态展示(先别说json文件,先说如果是数组,能不能动态展示)
3.苏工的github上提交的项目代码(关于我这块要做的内容)	技术:	git的使用,提交,上传
4.界面设计,布局,背景,参考dashboard。			技术:	html5,css3等


	
	
学习:	首先考虑学习,echarts库参数项的表示等,	其次前端学习(参考技术),



webpack:///src/E:/Node/modularcode/modular-admin-html/src/main.scss

鼠标事件
键盘事件
dom事件

//图片移动



组合事件:
鼠标放到box上




  1.html5大致过了一遍	着重看了video标签,form标签简单的看了一下
2.jquery的选择器
3.css3的文本效果






1.csv文件转成json文件,放在服务器上
2.通过ajax,获得服务器上的json文件
3.解析json文件,赋值给x,y

4.怎样按时间展示每天的数据变化


写一个json文件



每天写点js代码,练练手，也不错

以前前端流行框架:
	anglarjs	jquery


前端流行框架:
	vue
	react




看别人的源码写注释,这可能是最快的学习方式/
<script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>	//引入外部js文件
<script>
	function toggleMenu(){
		const toggleBtn = document.querySelector('.navbar-toggle');
		
		toggleBtn.addEventListener('click', (e) =>{
		let menu;
		if (e.current)
		})//给选中的元素设置监听
	}
</script>



学习前端关键在学在练,在用
chart
item
tables




web前端新手总结（一）：前、后端是如何进行数据交互的？
https://blog.csdn.net/qq_42726836/article/details/81097324


C:\Users\User\AppData\Local\Baidu\BaiduBrowser\


pratikborsadiya/vali-admin
https://github.com/keen/dashboards